<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/loading_1"
        android:duration="150"/>
    <item
        android:drawable="@drawable/loading_2"
        android:duration="150"/>
    <item
        android:drawable="@drawable/loading_3"
        android:duration="150"/>
    <item
        android:drawable="@drawable/loading_4"
        android:duration="150"/>
    <item
        android:drawable="@drawable/loading_5"
        android:duration="150"/>
    <item
        android:drawable="@drawable/loading_6"
        android:duration="150"/>
    <item
        android:drawable="@drawable/loading_7"
        android:duration="150"/>
    <item
        android:drawable="@drawable/loading_8"
        android:duration="150"/>

  <!--  <item
        android:drawable="@drawable/lemon_load01"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load02"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load03"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load04"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load05"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load06"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load07"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load08"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load09"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load10"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load11"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load12"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load13"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load14"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load15"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load16"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load17"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load18"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load19"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load20"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load21"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load22"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load23"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load24"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load25"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load26"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load27"
        android:duration="150"/>
    <item
        android:drawable="@drawable/lemon_load28"
        android:duration="150"/>
-->
</animation-list>