<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lemon_bg"
                tools:context="com.lemon95.lemonvideolib.pay.view.PayActivity">

    <include layout="@layout/lemon_common_action_but"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/lemon_common_top_back"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:background="@color/lemon_white">

                    <TextView
                        android:id="@+id/lemon_rb_ll_rt_no_one_moye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/lemon_more_item_top"
                        android:text="@string/lemon_movie_prive"
                        android:textColor="@color/lemon_set_text_color"
                        android:textSize="@dimen/lemon_search_tv_heji"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/lemon_more_item_top"
                        android:text="@string/lemon_pay_heji"
                        android:textColor="@color/lemon_you_text_colorlu"
                        android:textSize="15sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lemon_main_line"></View>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/lemon_more_item_top"
                    android:background="@color/lemon_main_line"></View>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lemon_white"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/lemon_more_item_top"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/lemon_rb_ll_rt_no_one_xieyi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/lemon_more_item_top"
                                android:drawablePadding="@dimen/lemon_more_item_top"
                                android:drawableRight="@drawable/lemon_gengduo"
                                android:text="@string/lemon_pay_xieyi"
                                android:textColor="@color/lemon_count_gray"
                                android:textSize="@dimen/lemon_pay_tv_heji"
                                ></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/lemon_more_item_top"
                                android:text="@string/lemon_pay_vip"
                                android:textColor="@color/lemon_count_gray"
                                android:textSize="@dimen/lemon_open_vip_tv_dara"/>

                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/lemon_rb_ll_ll_no_one_xieyi1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/lemon_more_item_top"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/lemon_more_item_top"
                                        android:text="@string/lemon_pay_yiyue"
                                        android:textColor="@color/lemon_sub_title"
                                        android:textSize="@dimen/lemon_open_vip_tv_dara"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/lemon_pay_tv_maleft"
                                        android:text="@string/lemon_pay_yueyuan"
                                        android:textColor="@color/lemon_set_text_color"
                                        android:textSize="@dimen/lemon_open_vip_tv_dara"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/lemon_more_item_top"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/lemon_pay_suibian"
                                    android:textColor="@color/lemon_count_gray"
                                    android:textSize="@dimen/lemon_pay_tv_sz"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/lemon_more_item_top"
                                    android:layout_marginLeft="@dimen/lemon_more_item_top"
                                    android:layout_marginTop="3dp"
                                    android:text="@string/lemon_pay_pptvyiyue"
                                    android:textColor="@color/lemon_count_gray"
                                    android:textSize="@dimen/lemon_pay_tv_sz"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/lemon_rb_ll_im_no_one_xieyi1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/lemon_xuanxiang1"
                                ></ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/lemon_line"></View>

                    <LinearLayout
                        android:id="@+id/lemon_rb_ll_ll_no_one_xieyi2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/lemon_more_item_top"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/lemon_more_item_top"
                                    android:text="@string/lemon_pay_liuyue"
                                    android:textColor="@color/lemon_sub_title"
                                    android:textSize="@dimen/lemon_open_vip_tv_dara"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/lemon_pay_tv_maleft"
                                    android:text="@string/lemon_pay_banyuan"
                                    android:textColor="@color/lemon_set_text_color"
                                    android:textSize="@dimen/lemon_open_vip_tv_dara"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/lemon_more_item_top"
                                android:layout_marginTop="@dimen/lemon_more_item_top"
                                android:text="@string/lemon_pay_liuyue_suibian"
                                android:textColor="@color/lemon_count_gray"
                                android:textSize="@dimen/lemon_pay_tv_sz"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/lemon_more_item_top"
                                android:layout_marginLeft="@dimen/lemon_more_item_top"
                                android:layout_marginTop="4dp"
                                android:text="@string/lemon_pay_liuyue_zengsong"
                                android:textColor="@color/lemon_count_gray"
                                android:textSize="@dimen/lemon_pay_tv_sz"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/lemon_rb_ll_im_no_one_xieyi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/lemon_xuanxiang2"
                            ></ImageView>
                    </LinearLayout>

                    <View style="@style/lemon_line"></View>

                    <LinearLayout
                        android:id="@+id/lemon_rb_ll_ll_no_one_xieyi3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/lemon_more_item_top"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/lemon_more_item_top"
                                    android:text="@string/lemon_pay_yinian"
                                    android:textColor="@color/lemon_sub_title"
                                    android:textSize="@dimen/lemon_open_vip_tv_dara"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/lemon_pay_tv_maleft"
                                    android:text="@string/lemon_pay_nian"
                                    android:textColor="@color/lemon_set_text_color"
                                    android:textSize="@dimen/lemon_open_vip_tv_dara"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/lemon_more_item_top"
                                android:layout_marginTop="@dimen/lemon_more_item_top"
                                android:text="@string/lemon_pay_yinian_suibian"
                                android:textColor="@color/lemon_count_gray"
                                android:textSize="@dimen/lemon_pay_tv_sz"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/lemon_more_item_top"
                                android:layout_marginLeft="@dimen/lemon_more_item_top"
                                android:layout_marginTop="3dp"
                                android:text="@string/lemon_pay_yinian_baonian"
                                android:textColor="@color/lemon_count_gray"
                                android:textSize="@dimen/lemon_pay_tv_sz"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/lemon_rb_ll_im_no_one_xieyi3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/lemon_xuanxiang2"
                            ></ImageView>
                    </LinearLayout>
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lemon_main_line"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/lemon_more_item_top"
                    android:background="@color/lemon_main_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lemon_white"
                    android:orientation="vertical"
                    android:padding="@dimen/lemon_more_item_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lemon_pay_method"
                        android:textColor="@color/lemon_count_gray"
                        android:textSize="@dimen/lemon_pay_msg_size"/>


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lemon_more_item_top">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <RadioButton
                                android:layout_width="@dimen/lemon_header_footer_left_right_padding"
                                android:layout_height="@dimen/lemon_header_footer_left_right_padding"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/lemon_radio"
                                android:button="@null"></RadioButton>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/lemon_pay_logo_size"
                                    android:layout_height="@dimen/lemon_pay_logo_size"
                                    android:src="@drawable/lemon_pay_wxpay"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/lemon_more_item_top"
                                    android:text="@string/lemon_pay_wx"
                                    android:textColor="@color/lemon_type_color"
                                    android:textSize="@dimen/lemon_movie_msg_size"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/lemon_more_item_top"
                            android:background="@color/lemon_main_line"
                            android:visibility="gone"></View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="@dimen/lemon_header_footer_left_right_padding"
                                android:layout_height="@dimen/lemon_header_footer_left_right_padding"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/lemon_radio"
                                android:button="@null"
                                android:checked="true"></RadioButton>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/lemon_pay_logo_size"
                                    android:layout_height="@dimen/lemon_pay_logo_size"
                                    android:src="@drawable/lemon_pay_zhifbao_logo"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/lemon_more_item_top"
                                    android:text="@string/lemon_pay_zfb"
                                    android:textColor="@color/lemon_type_color"
                                    android:textSize="@dimen/lemon_open_vip_tv_dara"/>

                            </LinearLayout>
                        </RelativeLayout>
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lemon_main_line"></View>

                <Button
                    android:id="@+id/lemon_rb_ll_no_vip_im_bt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lemon_pay_but_size"
                    android:layout_marginBottom="@dimen/lemon_pay_tv_ma_top"
                    android:layout_marginLeft="@dimen/lemon_more_item_top"
                    android:layout_marginRight="@dimen/lemon_more_item_top"
                    android:layout_marginTop="@dimen/lemon_search_content_movies_size"
                    android:background="@drawable/lemon_common_but_bg"
                    android:text="@string/lemon_to_pay"
                    android:textColor="@color/lemon_white"
                    android:textSize="@dimen/lemon_pay_msg_size"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
