<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/lemon_watch_record_ll_hi"
              android:background="@color/lemon_white"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/lemon_private_custom_wi"
        android:layout_height="@dimen/lemon_watch_record_ll_hi"
        android:layout_weight="8"
        android:background="@color/lemon_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lemon_item_ll_list_im"
            android:layout_width="@dimen/lemon_watch_record_hi"
            android:layout_height="@dimen/lemon_watch_record_wi"
            android:layout_marginLeft="@dimen/lemon_item_watch_record_iv_mleft"
            android:layout_marginRight="@dimen/lemon_item_watch_record_iv_mleft"
            android:src="@drawable/lemon_video_defr"/>

        <LinearLayout
            android:id="@+id/lemon_item_ll_watvh_Record_ll_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lemon_open_imview_dara_hi"
            android:layout_marginRight="@dimen/lemon_item_watch_record_iv_mleft"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/lemon_item_list_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/lemon_record_tv"
                android:textSize="@dimen/lemon_search_content_movies_textsize"/>

            <TextView
                android:id="@+id/lemon_item_list_dianji"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/lemon_camera_progress_textcolor"
                android:textSize="@dimen/lemon_type_size2"/>

            <TextView
                android:id="@+id/lemon_item_list_youxiao"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/lemon_camera_progress_textcolor"
                android:textSize="@dimen/lemon_type_size2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>