<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/lemon_white">

    <TextView
        android:id="@+id/lemon_item_progress_fragment_tvname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="6"
        android:singleLine="true"
        android:textColor="#353535"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lemon_item_progress_fragment_state"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/lemon_item_progress_fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/lemon_comment_edit_bg"
        android:clickable="true"
        android:gravity="center"
        android:textColor="#43c1ef"
        android:textSize="16sp"
        />
</RelativeLayout>

