<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lemon_bg"
              android:orientation="vertical">

    <include
        layout="@layout/lemon_common_top_back"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lemon_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/lemon_open_vip_hi"
            android:layout_marginBottom="@dimen/lemon_open_vip_hi_padd"
            android:layout_marginLeft="@dimen/lemon_open_vip_hi_margin"
            android:layout_marginRight="@dimen/lemon_open_vip_hi_margin"
            android:layout_marginTop="@dimen/lemon_open_vip_hi_padd"
            android:background="@color/lemon_open_vip_color"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/lemon_open_vip_hi_Extra"
                android:text="@string/lemon_pay_zhuce_pptv"
                android:textColor="@color/lemon_bg"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/lemon_line"></View>

    <View
        style="@style/lemon_line"
        android:layout_marginTop="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lemon_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/lemon_search_top"
            android:background="@color/lemon_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/lemon_pay_zhuce_xinxi"
                android:textColor="@color/lemon_count_gray"
                android:textSize="@dimen/lemon_pay_tv_heji"/>
        </LinearLayout>

        <View
            style="@style/lemon_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/lemon_open_imview_my_top2"
            android:background="@color/lemon_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/lemon_zhuce_wi"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/lemon_pay_zhuce_shoujihao"
                android:textColor="@color/lemon_sub_title"
                android:textSize="@dimen/lemon_open_vip_tv_dara"/>

            <TextView
                android:id="@+id/lemon_register_ed_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lemon_white"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/lemon_sub_title"
                android:textSize="@dimen/lemon_open_vip_tv_dara"/>

        </LinearLayout>

        <View
            style="@style/lemon_line"
            android:layout_marginLeft="10dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/lemon_open_imview_my_top2"
            android:background="@color/lemon_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/lemon_zhuce_wi"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/lemon_pay_zhuce_shoujihao_yanzheng"
                android:textColor="@color/lemon_sub_title"
                android:textSize="@dimen/lemon_open_vip_tv_dara"/>

            <EditText
                android:id="@+id/lemon_register_ed_verification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/lemon_white"
                android:hint="@string/lemon_pay_zhuce_shoujihao_yanzheng_tianxie"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textColor="@color/lemon_sub_title"
                android:textSize="@dimen/lemon_open_vip_tv_dara"/>

            <Button
                android:id="@+id/lemon_register_bt_send_out"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/lemon_bt_bg_zhuce"
                android:text="@string/lemon_pay_zhuce_shoujihao_yanzheng_fasong"
                android:textColor="@color/lemon_dingzhi_bg_color"
                android:textSize="@dimen/lemon_open_vip_tv_dara"/>
        </LinearLayout>

        <View
            style="@style/lemon_line"
            android:layout_marginLeft="10dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/lemon_open_imview_my_top2"
            android:background="@color/lemon_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/lemon_zhuce_wi"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/lemon_pay_zhuce_mima"
                android:textColor="@color/lemon_sub_title"
                android:textSize="@dimen/lemon_open_vip_tv_dara"/>

            <EditText
                android:id="@+id/lemon_register_ed_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lemon_white"
                android:hint="@string/lemon_pay_zhuce_mima_tishi"
                android:minLines="1"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/lemon_sub_title"
                android:textSize="@dimen/lemon_open_vip_tv_dara"/>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/lemon_line"
        ></View>

    <Button
        android:id="@+id/lemon_register_bt_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/lemon_search_top"
        android:background="@drawable/lemon_common_but_bg"
        android:text="@string/lemon_pay_zhuce_zhuce"
        android:textColor="@color/lemon_white"
        android:textSize="@dimen/lemon_private_custom_tv_size"/>
</LinearLayout>