<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        style="@style/lemon_horizen_line"
        android:layout_marginTop="5dp" />
    <com.lemon95.lemonvideolib.movie.widget.StretchPanel
        android:id="@+id/lemon_episodes_stretch_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lemon_grid_line" />

    <View style="@style/lemon_horizen_line" />


</LinearLayout>