<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEAEA"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="5dp">

    <View style="@style/lemon_horizen_line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/lemon_comment_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/lemon_comment_edit_bg"
            android:cursorVisible="true"
            android:focusable="true"
            android:gravity="center_vertical|left"
            android:hint="@string/lemon_comment_hint"
            android:padding="10dp"
            android:textColor="@color/lemon_black"
            android:textColorHint="@color/lemon_text_bg"
            android:textSize="@dimen/lemon_intro_size"/>

        <Button
            android:id="@+id/lemon_submit_btn"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/lemon_top_bg"
            android:text="@string/lemon_add_movie_talk"
            android:textColor="@color/lemon_white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>