<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lemon_bg"
    android:orientation="vertical">

    <View
        style="@style/lemon_horizen_line"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lemon_white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/lemon_type_top"
        android:paddingTop="@dimen/lemon_type_top">


        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/lemon_type_title_hig"-->
            <!--android:layout_marginLeft="@dimen/lemon_type_title_left"-->
            <!--android:src="@drawable/lemon_fenlei" />-->
        <View
            style="@style/lemon_side_title_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/lemon_type_top"
            android:text="@string/lemon_you_may_like"
            android:textColor="@color/lemon_sub_title"
            android:textSize="@dimen/lemon_type_text_size" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lemon_white"
        android:fadingEdge="none"
        android:focusable="false"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/lemon_type_title_left"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/lemon_maylike_gridview"
                android:layout_width= "match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:focusable="false"
                android:gravity="center"
                android:horizontalSpacing="4dp"
                android:overScrollMode="never"
                android:paddingRight="4dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <View style="@style/lemon_horizen_line" />



</LinearLayout>
