<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lemon_high"
    android:background="@color/lemon_top_bg">

    <RelativeLayout
        android:id="@+id/rl_top_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_top_title"
            style="@style/top_title"
            android:text="@string/lemon_main_title"/>


       <ImageView
           android:id="@+id/iv_log_id"
           android:layout_width="@dimen/lemon_iv_top_rig_size"
           android:layout_height="@dimen/lemon_iv_top_rig_size"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="@dimen/lemon_top_function_rig"
           android:src="@drawable/lemon_log"/>

    </RelativeLayout>


</RelativeLayout>