<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lemon_bg"
              android:orientation="vertical">


    <TextView
        android:id="@+id/lemon_dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/lemon_bg_dialog_title"
        android:gravity="center"
        android:padding="10dp"
        android:text="提示"
        android:textColor="@color/lemon_white"
        android:textSize="21sp"/>

    <TextView
        android:id="@+id/lemon_dialog_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/lemon_customize_tip"
        android:textColor="@color/lemon_blacker"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/lemon_yes_tv"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/lemon_bf_dingzhi_tishi_ok"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="确定"
            android:textColor="@color/lemon_white"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>
