<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/lemon_bg"
    android:orientation="vertical">

    <include layout="@layout/lemon_common_top_back"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/lemon_high">

        <include layout="@layout/lemon_content_view"></include>

        <include layout="@layout/lemon_common_load"></include>

        <LinearLayout
            android:id="@+id/lemon_ll_vip_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.lemon95.lemonvideolib.common.myview.gridview.PullToRefreshGridView
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lemon_main_wuye"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/lemon_type_title_left"
                android:layout_marginRight="@dimen/lemon_type_title_left"
                android:layout_marginTop="@dimen/lemon_top_function_rig"
                android:horizontalSpacing="@dimen/lemon_image_gap"
                android:listSelector="@color/lemon_white"
                android:numColumns="2"
                android:verticalSpacing="@dimen/lemon_image_gap"
                ptr:ptrHeaderTextColor="@color/lemon_type_color"
                ptr:ptrMode="both"></com.lemon95.lemonvideolib.common.myview.gridview.PullToRefreshGridView>

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/lemon_common_action_but"></include>
</RelativeLayout>