<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >

    <com.pplive.videoplayer.PPTVVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
    </com.pplive.videoplayer.PPTVVideoView>

    <include
        android:id="@+id/player_ad_view"
        layout="@layout/lemon_player_ad_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:id="@+id/main_controller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SeekBar
            android:id="@+id/seekbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dip"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="00:00"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/ctrl_scale_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/ctrl_get_resolutions"
            android:onClick="onClick"
            android:text="拉伸方式" />

        <Button
            android:id="@+id/ctrl_get_resolutions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/ctrl_play"
            android:onClick="onClick"
            android:text="清晰度" />

        <Button
            android:id="@+id/ctrl_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="暂停" />

        <Button
            android:id="@+id/ctrl_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/ctrl_play"
            android:onClick="onClick"
            android:text="停止" />

        <TextView
            android:id="@+id/duration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="00:00"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/buffering_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>