<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lemon_white"
              android:orientation="vertical">

    <include layout="@layout/lemon_common_top_back"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5dp"
        android:text="@string/lemon_shengming_tv"
        android:textColor="@color/lemon_movie_intro"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5dp"
        android:text="@string/lemon_shengming_tv1"
        android:textColor="@color/lemon_movie_intro"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5dp"
        android:text="@string/lemon_shengming_tv2"
        android:textColor="@color/lemon_movie_intro"
        android:textSize="13sp"/>
</LinearLayout>