<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lemon_quality_textview"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:textColor="@android:color/white"
    android:textSize="@dimen/lemon_quality_textsize">

</TextView>