<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lemon_bg"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include
        layout="@layout/lemon_common_top_back"></include>

    <ImageView
        android:layout_width="@dimen/lemon_not_what_ll_tv_wight"
        android:layout_height="@dimen/lemon_not_what_ll_tv_hight"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/lemon_neiyouwoxiangyaodeneirong"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lemon_search_content_tijiao_content"
        android:textSize="@dimen/lemon_not_what_ll_tv_textSize"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lemon_search_content_tijiao_xiaohuoban"
        android:textSize="@dimen/lemon_not_what_ll_tv_textSize"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lemon_open_vip_hi_padd"
        android:background="@color/lemon_bg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lemon_jixudengzhi"
            android:layout_width="0dp"
            android:layout_height="@dimen/lemon_skin_bug_height"
            android:layout_marginLeft="@dimen/lemon_open_vip_hi_margin"
            android:layout_marginRight="@dimen/lemon_open_vip_hi_margin"
            android:layout_weight="1"
            android:background="@drawable/lemon_bg_open_vip"
            android:text="@string/lemon_search_content_tijiao_jixu"
            android:textColor="@color/lemon_bg"
            android:textSize="@dimen/lemon_skin_text_size"/>
    </LinearLayout>
</LinearLayout>