<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lemon_episode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lemon_white">

        <TextView
            android:id="@+id/lemon_episode_tv"
            style="@style/lemon_sub_title"
            android:text="@string/lemon_episode_choose"/>
        <ImageView
            android:id="@+id/lemon_episodes_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/lemon_sub_title_margin_side"
            android:src="@drawable/lemon_down" />

        <TextView
            android:id="@+id/lemon_episode_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/lemon_episodes_arrow"
            android:text="@string/lemon_episode_choose"
            android:textColor="@color/lemon_count_gray"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View style="@style/lemon_horizen_line" />
</LinearLayout>