<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lemon_white"
    android:orientation="vertical">

    <include layout="@layout/lemon_common_top_back"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:src="@drawable/lemon_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="用户名："
                android:textColor="@color/lemon_sub_title"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/lemon_login_activity_ed_shoujihao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#00000000"
                android:hint="输入用户手机号"
                android:maxLength="11"
                android:numeric="integer"
                android:singleLine="true"
                android:textColor="@color/lemon_sub_title"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            style="@style/lemon_line"
            android:layout_margin="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="密   码："
                android:textColor="@color/lemon_sub_title"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/lemon_login_activity_ed_mima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#00000000"
                android:hint="请输入对应密码"
                android:maxLength="18"
                android:maxLines="1"
                android:password="true"
                android:textColor="@color/lemon_sub_title"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            style="@style/lemon_line"
            android:layout_margin="15dp"></View>

        <Button
            android:id="@+id/lemon_login_activity_bt_dengru"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lemon_pay_but_size"
            android:layout_margin="10dp"
            android:background="@drawable/lemon_common_but_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/lemon_white_f"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lemon_login_activity_tv_zhuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="注册"
                android:textColor="@color/switch_thumb_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lemon_login_activity_tv_wangji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="忘记密码"
                android:textColor="@color/switch_thumb_color"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>